# bges

./: README.md  pom.xml
src/main/java/com/weidian/bges/annotation/: ColName.java
src/main/java/com/weidian/bges/base/: ESClient.java  ESConfiguration.java
src/main/java/com/weidian/bges/model/: AbstractBucketField.java  AggBucketField.java  AggBucketRequest.java  AggEnum.java  AggHisgorgramField.java  AggHistorgramEnum.java  AggMetricEnum.java  AggMetricField.java  AggResponse.java  AggTermsEnum.java  BucketResponse.java  MetricsResponse.java  QueryPhraseEnum.java  QueryRange.java  SearchOperatorEnum.java  SearchOrder.java  SearchQueryEnum.java  SearchQueryRequest.java  SearchResult.java  SourceSearchResult.java  TestModel.java
src/main/java/com/weidian/bges/pool/: ClientPool.java
src/main/java/com/weidian/bges/reader/: AggESClient.java  ReadESClient.java
src/main/java/com/weidian/bges/reflect/: ReflectValue.java
src/main/java/com/weidian/bges/writer/: WriteESClient.java
